for value in range(107, 118):
	# value = -value
	shift = 3
	result = value >> shift
	remainder = value % (math.pow(2, shift))





input		| value| shift| result| remainder
65429(-107) | 107  | 3	  | 13	  | 3.0
65428(-108) | 108  | 3	  | 13	  | 4.0
65427(-109) | 109  | 3	  | 13	  | 5.0
65426(-110) | 110  | 3	  | 13	  | 6.0
65425(-111) | 111  | 3	  | 13	  | 7.0
65424(-112) | 112  | 3	  | 14	  | 0.0
65423(-113) | 113  | 3	  | 14	  | 1.0
65422(-114) | 114  | 3	  | 14	  | 2.0
65421(-115) | 115  | 3	  | 14	  | 3.0
65420(-116) | 116  | 3	  | 14	  | 4.0
65419(-117) | 117  | 3	  | 14	  | 5.0


value| shift| result| remainder
-107 | 3    | -14   | 5.0
-108 | 3    | -14   | 4.0
-109 | 3    | -14   | 3.0
-110 | 3    | -14   | 2.0
-111 | 3    | -14   | 1.0
-112 | 3    | -14   | 0.0
-113 | 3    | -15   | 7.0
-114 | 3    | -15   | 6.0
-115 | 3    | -15   | 5.0
-116 | 3    | -15   | 4.0
-117 | 3    | -15   | 3.0


>>> for value in range(107, 118):
... value = -value 
... shift = 3
... result1 = ~((~value + 1) >> shift)
... result2 = ~((~value) >> shift)
... result3 = value >> shift
... remainder = value % (math.pow(2, shift))
... print(value, shift, result1, result2, result3, remainder)
... 
(-107, 3, -14, -14, -14, 5)
(-108, 3, -14, -14, -14, 4)
(-109, 3, -14, -14, -14, 3)
(-110, 3, -14, -14, -14, 2)
(-111, 3, -14, -14, -14, 1)
(-112, 3, -15, -14, -14, 0)
(-113, 3, -15, -15, -15, 7)
(-114, 3, -15, -15, -15, 6)
(-115, 3, -15, -15, -15, 5)
(-116, 3, -15, -15, -15, 4)
(-117, 3, -15, -15, -15, 3)


