$HEADER = {
    egress_pkt_t => {
        DESC =>  '',
        FIELDS => {
            l2_hdr => {
                DESC =>  '',
                FORMAT_IN_FORMAT => l2_hdr_grp_t,
                MAXBIT => 111,
                MINBIT => 0,
                ORDER => 0,
                SIZE => 1,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 112,
            },
            l3_hdr => {
                DESC =>  '',
                FORMAT_IN_FORMAT => l3_hdr_grp_t,
                MAXBIT => 783,
                MINBIT => 112,
                ORDER => 1,
                SIZE => 1,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 672,
            },
            l4_hdr => {
                DESC =>  '',
                FORMAT_IN_FORMAT => l4_hdr_grp_t,
                MAXBIT => 959,
                MINBIT => 784,
                ORDER => 2,
                SIZE => 1,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 176,
            },
        },
        TYPE => PACKET,
    },
    ingress_pkt_t => {
        DESC =>  '',
        FIELDS => {
            l2_hdr => {
                DESC =>  '',
                FORMAT_IN_FORMAT => l2_hdr_grp_t,
                MAXBIT => 111,
                MINBIT => 0,
                ORDER => 0,
                SIZE => 1,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 112,
            },
            l3_hdr => {
                DESC =>  '',
                FORMAT_IN_FORMAT => l3_hdr_grp_t,
                MAXBIT => 783,
                MINBIT => 112,
                ORDER => 1,
                SIZE => 1,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 672,
            },
            l4_hdr => {
                DESC =>  '',
                FORMAT_IN_FORMAT => l4_hdr_grp_t,
                MAXBIT => 959,
                MINBIT => 784,
                ORDER => 2,
                SIZE => 1,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 176,
            },
        },
        TYPE => PACKET,
    },
    ipv4_t => {
        DESC =>  '',
        FIELDS => {
            _PRESENT => {
                DESC => <<'EOT'
PRESENT metadata
EOT
,
                MAXBIT => 672,
                MINBIT => 672,
                ORDER => 13,
                TAG => metadata,
                VAR_LEN => false,
                WIDTH => 1,
            },
            dip => {
                DESC =>  '',
                MAXBIT => 159,
                MINBIT => 128,
                ORDER => 11,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 32,
            },
            flags => {
                DESC =>  '',
                MAXBIT => 50,
                MINBIT => 48,
                ORDER => 5,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 3,
            },
            frag_offset => {
                DESC =>  '',
                MAXBIT => 63,
                MINBIT => 51,
                ORDER => 6,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 13,
            },
            hdr_checksum => {
                DESC =>  '',
                MAXBIT => 95,
                MINBIT => 80,
                ORDER => 9,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 16,
            },
            hdr_len => {
                DESC =>  '',
                MAXBIT => 7,
                MINBIT => 4,
                ORDER => 1,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 4,
            },
            id => {
                DESC =>  '',
                MAXBIT => 47,
                MINBIT => 32,
                ORDER => 4,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 16,
            },
            option => {
                DESC =>  '',
                MAXBIT => 671,
                MINBIT => 160,
                ORDER => 12,
                TAG => data,
                VAR_LEN => true,
                WIDTH => 512,
            },
            protocol => {
                DESC =>  '',
                MAXBIT => 79,
                MINBIT => 72,
                ORDER => 8,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 8,
            },
            sip => {
                DESC =>  '',
                MAXBIT => 127,
                MINBIT => 96,
                ORDER => 10,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 32,
            },
            tos => {
                DESC =>  '',
                MAXBIT => 15,
                MINBIT => 8,
                ORDER => 2,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 8,
            },
            ttl => {
                DESC =>  '',
                MAXBIT => 71,
                MINBIT => 64,
                ORDER => 7,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 8,
            },
            v4_length => {
                DESC =>  '',
                MAXBIT => 31,
                MINBIT => 16,
                ORDER => 3,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 16,
            },
            version => {
                DESC =>  '',
                MAXBIT => 3,
                MINBIT => 0,
                ORDER => 0,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 4,
            },
        },
        MAX_LENGTH => 673,
        TYPE => HEADER,
        VAR_ADD => 0,
        VAR_FIELD => hdr_len,
        VAR_MULTIPLY => 4,
    },
    l2_hdr_grp_t => {
        DESC =>  '',
        FIELDS => {
            l2 => {
                DESC =>  '',
                FORMAT_IN_FORMAT => l2_t,
                MAXBIT => 111,
                MINBIT => 0,
                ORDER => 0,
                SIZE => 1,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 112,
            },
        },
        TYPE => GROUP,
    },
    l2_t => {
        DESC =>  '',
        FIELDS => {
            _PRESENT => {
                DESC => <<'EOT'
PRESENT metadata
EOT
,
                MAXBIT => 112,
                MINBIT => 112,
                ORDER => 3,
                TAG => metadata,
                VAR_LEN => false,
                WIDTH => 1,
            },
            ethertype => {
                DESC =>  '',
                MAXBIT => 111,
                MINBIT => 96,
                ORDER => 2,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 16,
            },
            macda => {
                DESC =>  '',
                MAXBIT => 47,
                MINBIT => 0,
                ORDER => 0,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 48,
            },
            macsa => {
                DESC =>  '',
                MAXBIT => 95,
                MINBIT => 48,
                ORDER => 1,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 48,
            },
        },
        TYPE => HEADER,
    },
    l3_hdr_grp_t => {
        DESC =>  '',
        FIELDS => {
            ipv4 => {
                DESC =>  '',
                FORMAT_IN_FORMAT => ipv4_t,
                MAXBIT => 671,
                MINBIT => 0,
                ORDER => 0,
                SIZE => 1,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 672,
            },
        },
        TYPE => GROUP,
    },
    l4_hdr_grp_t => {
        DESC =>  '',
        FIELDS => {
            udp => {
                DESC =>  '',
                FORMAT_IN_FORMAT => udp_t,
                MAXBIT => 175,
                MINBIT => 0,
                ORDER => 0,
                SIZE => 1,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 176,
            },
        },
        TYPE => GROUP,
    },
    udp_t => {
        DESC =>  '',
        FIELDS => {
            _PRESENT => {
                DESC => <<'EOT'
PRESENT metadata
EOT
,
                MAXBIT => 176,
                MINBIT => 176,
                ORDER => 11,
                TAG => metadata,
                VAR_LEN => false,
                WIDTH => 1,
            },
            bias => {
                DESC =>  '',
                MAXBIT => 159,
                MINBIT => 144,
                ORDER => 9,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 16,
            },
            bias_exp => {
                DESC =>  '',
                MAXBIT => 175,
                MINBIT => 160,
                ORDER => 10,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 16,
            },
            checksum => {
                DESC =>  '',
                MAXBIT => 63,
                MINBIT => 48,
                ORDER => 3,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 16,
            },
            dport => {
                DESC =>  '',
                MAXBIT => 31,
                MINBIT => 16,
                ORDER => 1,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 16,
            },
            exp => {
                DESC =>  '',
                MAXBIT => 143,
                MINBIT => 128,
                ORDER => 8,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 16,
            },
            job_id => {
                DESC =>  '',
                MAXBIT => 79,
                MINBIT => 64,
                ORDER => 4,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 16,
            },
            length => {
                DESC =>  '',
                MAXBIT => 47,
                MINBIT => 32,
                ORDER => 2,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 16,
            },
            max_worker => {
                DESC =>  '',
                MAXBIT => 95,
                MINBIT => 80,
                ORDER => 5,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 16,
            },
            sequence => {
                DESC =>  '',
                MAXBIT => 127,
                MINBIT => 112,
                ORDER => 7,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 16,
            },
            sport => {
                DESC =>  '',
                MAXBIT => 15,
                MINBIT => 0,
                ORDER => 0,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 16,
            },
            worker_id => {
                DESC =>  '',
                MAXBIT => 111,
                MINBIT => 96,
                ORDER => 6,
                TAG => data,
                VAR_LEN => false,
                WIDTH => 16,
            },
        },
        TYPE => HEADER,
    },
};
