$CHECKSUM = { 
};

$ENUM = { 
};

$FORMAT = {
    aux_bus_t => {
        DESC =>  '',
        FIELDS => {
            drop_vector => {
                DESC =>  '',
                MAXBIT => 15,
                MINBIT => 0,
                ORDER => 0,
                WIDTH => 16,
            },
        },
    },
    ccbe_t => {
        DESC =>  '',
        FIELDS => {
            dst_port => {
                DESC =>  '',
                MAXBIT => 6,
                MINBIT => 0,
                ORDER => 0,
                WIDTH => 7,
            },
        },
    },
    ccbi_t => {
        DESC =>  '',
        FIELDS => {
            l2_pbm => {
                DESC =>  '',
                MAXBIT => 127,
                MINBIT => 0,
                ORDER => 0,
                WIDTH => 128,
            },
            l3_pbm => {
                DESC =>  '',
                MAXBIT => 255,
                MINBIT => 128,
                ORDER => 1,
                WIDTH => 128,
            },
        },
    },
    control_id_t => {
        DESC =>  '',
        FIELDS => {
            otpid_enable => {
                DESC =>  '',
                MAXBIT => 3,
                MINBIT => 0,
                ORDER => 0,
                WIDTH => 4,
            },
            ts_enable => {
                DESC =>  '',
                MAXBIT => 4,
                MINBIT => 4,
                ORDER => 1,
                WIDTH => 1,
            },
        },
    },
    egr_obj_bus_t => {
        DESC =>  '',
        FIELDS => {
            dst_modid => {
                DESC =>  '',
                MAXBIT => 7,
                MINBIT => 0,
                ORDER => 0,
                WIDTH => 8,
            },
            dst_port => {
                DESC =>  '',
                MAXBIT => 14,
                MINBIT => 8,
                ORDER => 1,
                WIDTH => 7,
            },
            ing_port => {
                DESC =>  '',
                MAXBIT => 21,
                MINBIT => 15,
                ORDER => 2,
                WIDTH => 7,
            },
            ingress_timestamp => {
                DESC =>  '',
                MAXBIT => 37,
                MINBIT => 22,
                ORDER => 3,
                WIDTH => 16,
            },
        },
    },
    index_t => {
        DESC =>  '',
        FIELDS => {
            value_16 => {
                DESC =>  '',
                MAXBIT => 95,
                MINBIT => 80,
                ORDER => 2,
                WIDTH => 16,
            },
            value_32 => {
                DESC =>  '',
                MAXBIT => 79,
                MINBIT => 48,
                ORDER => 1,
                WIDTH => 32,
            },
            value_48 => {
                DESC =>  '',
                MAXBIT => 47,
                MINBIT => 0,
                ORDER => 0,
                WIDTH => 48,
            },
        },
    },
    obj_bus_t => {
        DESC =>  '',
        FIELDS => {
            dst_modid => {
                DESC =>  '',
                MAXBIT => 16,
                MINBIT => 9,
                ORDER => 2,
                WIDTH => 8,
            },
            dst_port => {
                DESC =>  '',
                MAXBIT => 23,
                MINBIT => 17,
                ORDER => 3,
                WIDTH => 7,
            },
            port_num => {
                DESC =>  '',
                MAXBIT => 8,
                MINBIT => 2,
                ORDER => 1,
                WIDTH => 7,
            },
            port_type_cfg => {
                DESC =>  '',
                MAXBIT => 1,
                MINBIT => 0,
                ORDER => 0,
                WIDTH => 2,
            },
        },
    },
    packet_info_t => {
        DESC =>  '',
        FIELDS => {
            bias => {
                DESC =>  '',
                MAXBIT => 95,
                MINBIT => 80,
                ORDER => 5,
                WIDTH => 16,
            },
            bias_exp => {
                DESC =>  '',
                MAXBIT => 111,
                MINBIT => 96,
                ORDER => 6,
                WIDTH => 16,
            },
            exp => {
                DESC =>  '',
                MAXBIT => 79,
                MINBIT => 64,
                ORDER => 4,
                WIDTH => 16,
            },
            job_id => {
                DESC =>  '',
                MAXBIT => 15,
                MINBIT => 0,
                ORDER => 0,
                WIDTH => 16,
            },
            masks => {
                DESC =>  '',
                FORMAT_IN_FORMAT => packet_value_t,
                MAXBIT => 8383,
                MINBIT => 192,
                ORDER => 12,
                SIZE => 2,
                WIDTH => 8192,
            },
            max_worker => {
                DESC =>  '',
                MAXBIT => 31,
                MINBIT => 16,
                ORDER => 1,
                WIDTH => 16,
            },
            max_worker_bits => {
                DESC =>  '',
                MAXBIT => 175,
                MINBIT => 160,
                ORDER => 10,
                WIDTH => 16,
            },
            reset_worker_bits => {
                DESC =>  '',
                MAXBIT => 191,
                MINBIT => 176,
                ORDER => 11,
                WIDTH => 16,
            },
            sequence => {
                DESC =>  '',
                MAXBIT => 63,
                MINBIT => 48,
                ORDER => 3,
                WIDTH => 16,
            },
            worker_bits => {
                DESC =>  '',
                MAXBIT => 159,
                MINBIT => 144,
                ORDER => 9,
                WIDTH => 16,
            },
            worker_count => {
                DESC =>  '',
                MAXBIT => 127,
                MINBIT => 112,
                ORDER => 7,
                WIDTH => 16,
            },
            worker_id => {
                DESC =>  '',
                MAXBIT => 47,
                MINBIT => 32,
                ORDER => 2,
                WIDTH => 16,
            },
            worker_init_bits => {
                DESC =>  '',
                MAXBIT => 143,
                MINBIT => 128,
                ORDER => 8,
                WIDTH => 16,
            },
        },
    },
    packet_value_t => {
        DESC =>  '',
        FIELDS => {
            value => {
                DESC =>  '',
                MAXBIT => 8191,
                MINBIT => 0,
                ORDER => 0,
                WIDTH => 8192,
            },
        },
    },
    time_bus_t => {
        DESC =>  '',
        FIELDS => {
            currenttime => {
                DESC =>  '',
                MAXBIT => 15,
                MINBIT => 0,
                ORDER => 0,
                WIDTH => 16,
            },
        },
    },
    tmp_t => {
        DESC =>  '',
        FIELDS => {
            value_16 => {
                DESC =>  '',
                MAXBIT => 95,
                MINBIT => 80,
                ORDER => 2,
                WIDTH => 16,
            },
            value_32 => {
                DESC =>  '',
                MAXBIT => 79,
                MINBIT => 48,
                ORDER => 1,
                WIDTH => 32,
            },
            value_48 => {
                DESC =>  '',
                MAXBIT => 47,
                MINBIT => 0,
                ORDER => 0,
                WIDTH => 48,
            },
        },
    },
};

$INSTANCE = {
    BUS => {
        ccbe => ccbe_t,
        ccbi => ccbi_t,
        control_id => control_id_t,
        egr_aux_bus => aux_bus_t,
        egr_obj_bus => egr_obj_bus_t,
        index => index_t,
        obj_bus => obj_bus_t,
        packet_info => packet_info_t,
        time_bus => time_bus_t,
        tmp => tmp_t,
    },
    PACKET => {
        egress_pkt => egress_pkt_t,
        ingress_pkt => ingress_pkt_t,
    },
};

$REGISTER = {
    ps_bias => {
        DESC =>  '',
        FIELDS => {
            value0 => {
                DESC =>  '',
                MAXBIT => 15,
                MINBIT => 0,
                ORDER => 0,
                RESETVAL => 0,
                WIDTH => 16,
            },
            value1 => {
                DESC =>  '',
                MAXBIT => 31,
                MINBIT => 16,
                ORDER => 1,
                RESETVAL => 0,
                WIDTH => 16,
            },
            value2 => {
                DESC =>  '',
                MAXBIT => 47,
                MINBIT => 32,
                ORDER => 2,
                RESETVAL => 0,
                WIDTH => 16,
            },
            value3 => {
                DESC =>  '',
                MAXBIT => 63,
                MINBIT => 48,
                ORDER => 3,
                RESETVAL => 0,
                WIDTH => 16,
            },
        },
        OBJ_SOURCE => npl,
    },
    ps_bias_exp => {
        DESC =>  '',
        FIELDS => {
            value0 => {
                DESC =>  '',
                MAXBIT => 15,
                MINBIT => 0,
                ORDER => 0,
                RESETVAL => 0,
                WIDTH => 16,
            },
            value1 => {
                DESC =>  '',
                MAXBIT => 31,
                MINBIT => 16,
                ORDER => 1,
                RESETVAL => 0,
                WIDTH => 16,
            },
            value2 => {
                DESC =>  '',
                MAXBIT => 47,
                MINBIT => 32,
                ORDER => 2,
                RESETVAL => 0,
                WIDTH => 16,
            },
            value3 => {
                DESC =>  '',
                MAXBIT => 63,
                MINBIT => 48,
                ORDER => 3,
                RESETVAL => 0,
                WIDTH => 16,
            },
        },
        OBJ_SOURCE => npl,
    },
    ps_exp => {
        DESC =>  '',
        FIELDS => {
            value0 => {
                DESC =>  '',
                MAXBIT => 15,
                MINBIT => 0,
                ORDER => 0,
                RESETVAL => 0,
                WIDTH => 16,
            },
            value1 => {
                DESC =>  '',
                MAXBIT => 31,
                MINBIT => 16,
                ORDER => 1,
                RESETVAL => 0,
                WIDTH => 16,
            },
            value2 => {
                DESC =>  '',
                MAXBIT => 47,
                MINBIT => 32,
                ORDER => 2,
                RESETVAL => 0,
                WIDTH => 16,
            },
            value3 => {
                DESC =>  '',
                MAXBIT => 63,
                MINBIT => 48,
                ORDER => 3,
                RESETVAL => 0,
                WIDTH => 16,
            },
        },
        OBJ_SOURCE => npl,
    },
    ps_value => {
        DESC =>  '',
        FIELDS => {
            value00 => {
                DESC =>  '',
                MAXBIT => 8191,
                MINBIT => 0,
                ORDER => 0,
                RESETVAL => 0,
                WIDTH => 8192,
            },
            value01 => {
                DESC =>  '',
                MAXBIT => 16383,
                MINBIT => 8192,
                ORDER => 1,
                RESETVAL => 0,
                WIDTH => 8192,
            },
            value10 => {
                DESC =>  '',
                MAXBIT => 24575,
                MINBIT => 16384,
                ORDER => 2,
                RESETVAL => 0,
                WIDTH => 8192,
            },
            value11 => {
                DESC =>  '',
                MAXBIT => 32767,
                MINBIT => 24576,
                ORDER => 3,
                RESETVAL => 0,
                WIDTH => 8192,
            },
            value20 => {
                DESC =>  '',
                MAXBIT => 40959,
                MINBIT => 32768,
                ORDER => 4,
                RESETVAL => 0,
                WIDTH => 8192,
            },
            value21 => {
                DESC =>  '',
                MAXBIT => 49151,
                MINBIT => 40960,
                ORDER => 5,
                RESETVAL => 0,
                WIDTH => 8192,
            },
            value30 => {
                DESC =>  '',
                MAXBIT => 57343,
                MINBIT => 49152,
                ORDER => 6,
                RESETVAL => 0,
                WIDTH => 8192,
            },
            value31 => {
                DESC =>  '',
                MAXBIT => 65535,
                MINBIT => 57344,
                ORDER => 7,
                RESETVAL => 0,
                WIDTH => 8192,
            },
        },
        OBJ_SOURCE => npl,
    },
    ps_worker_bits => {
        DESC =>  '',
        FIELDS => {
            value0 => {
                DESC =>  '',
                MAXBIT => 15,
                MINBIT => 0,
                ORDER => 0,
                RESETVAL => 0,
                WIDTH => 16,
            },
            value1 => {
                DESC =>  '',
                MAXBIT => 31,
                MINBIT => 16,
                ORDER => 1,
                RESETVAL => 0,
                WIDTH => 16,
            },
            value2 => {
                DESC =>  '',
                MAXBIT => 47,
                MINBIT => 32,
                ORDER => 2,
                RESETVAL => 0,
                WIDTH => 16,
            },
            value3 => {
                DESC =>  '',
                MAXBIT => 63,
                MINBIT => 48,
                ORDER => 3,
                RESETVAL => 0,
                WIDTH => 16,
            },
        },
        OBJ_SOURCE => npl,
    },
    ps_worker_count => {
        DESC =>  '',
        FIELDS => {
            value0 => {
                DESC =>  '',
                MAXBIT => 15,
                MINBIT => 0,
                ORDER => 0,
                RESETVAL => 0,
                WIDTH => 16,
            },
            value1 => {
                DESC =>  '',
                MAXBIT => 31,
                MINBIT => 16,
                ORDER => 1,
                RESETVAL => 0,
                WIDTH => 16,
            },
            value2 => {
                DESC =>  '',
                MAXBIT => 47,
                MINBIT => 32,
                ORDER => 2,
                RESETVAL => 0,
                WIDTH => 16,
            },
            value3 => {
                DESC =>  '',
                MAXBIT => 63,
                MINBIT => 48,
                ORDER => 3,
                RESETVAL => 0,
                WIDTH => 16,
            },
        },
        OBJ_SOURCE => npl,
    },
    ps_worker_init_bits => {
        DESC =>  '',
        FIELDS => {
            value0 => {
                DESC =>  '',
                MAXBIT => 15,
                MINBIT => 0,
                ORDER => 0,
                RESETVAL => 0,
                WIDTH => 16,
            },
            value1 => {
                DESC =>  '',
                MAXBIT => 31,
                MINBIT => 16,
                ORDER => 1,
                RESETVAL => 0,
                WIDTH => 16,
            },
            value2 => {
                DESC =>  '',
                MAXBIT => 47,
                MINBIT => 32,
                ORDER => 2,
                RESETVAL => 0,
                WIDTH => 16,
            },
            value3 => {
                DESC =>  '',
                MAXBIT => 63,
                MINBIT => 48,
                ORDER => 3,
                RESETVAL => 0,
                WIDTH => 16,
            },
        },
        OBJ_SOURCE => npl,
    },
    ps_worker_sip => {
        DESC =>  '',
        FIELDS => {
            value0 => {
                DESC =>  '',
                MAXBIT => 31,
                MINBIT => 0,
                ORDER => 0,
                RESETVAL => 0,
                WIDTH => 32,
            },
            value1 => {
                DESC =>  '',
                MAXBIT => 63,
                MINBIT => 32,
                ORDER => 1,
                RESETVAL => 0,
                WIDTH => 32,
            },
            value2 => {
                DESC =>  '',
                MAXBIT => 95,
                MINBIT => 64,
                ORDER => 2,
                RESETVAL => 0,
                WIDTH => 32,
            },
            value3 => {
                DESC =>  '',
                MAXBIT => 127,
                MINBIT => 96,
                ORDER => 3,
                RESETVAL => 0,
                WIDTH => 32,
            },
        },
        OBJ_SOURCE => npl,
    },
    ps_worker_smac => {
        DESC =>  '',
        FIELDS => {
            value0 => {
                DESC =>  '',
                MAXBIT => 47,
                MINBIT => 0,
                ORDER => 0,
                RESETVAL => 0,
                WIDTH => 48,
            },
            value1 => {
                DESC =>  '',
                MAXBIT => 95,
                MINBIT => 48,
                ORDER => 1,
                RESETVAL => 0,
                WIDTH => 48,
            },
            value2 => {
                DESC =>  '',
                MAXBIT => 143,
                MINBIT => 96,
                ORDER => 2,
                RESETVAL => 0,
                WIDTH => 48,
            },
            value3 => {
                DESC =>  '',
                MAXBIT => 191,
                MINBIT => 144,
                ORDER => 3,
                RESETVAL => 0,
                WIDTH => 48,
            },
        },
        OBJ_SOURCE => npl,
    },
    ps_worker_sport => {
        DESC =>  '',
        FIELDS => {
            value0 => {
                DESC =>  '',
                MAXBIT => 15,
                MINBIT => 0,
                ORDER => 0,
                RESETVAL => 0,
                WIDTH => 16,
            },
            value1 => {
                DESC =>  '',
                MAXBIT => 31,
                MINBIT => 16,
                ORDER => 1,
                RESETVAL => 0,
                WIDTH => 16,
            },
            value2 => {
                DESC =>  '',
                MAXBIT => 47,
                MINBIT => 32,
                ORDER => 2,
                RESETVAL => 0,
                WIDTH => 16,
            },
            value3 => {
                DESC =>  '',
                MAXBIT => 63,
                MINBIT => 48,
                ORDER => 3,
                RESETVAL => 0,
                WIDTH => 16,
            },
        },
        OBJ_SOURCE => npl,
    },
    tuple_t => {
        DESC =>  '',
        FIELDS => {
            data_t => {
                DESC =>  '',
                MAXBIT => 31,
                MINBIT => 0,
                ORDER => 0,
                RESETVAL => 0,
                WIDTH => 32,
            },
        },
        OBJ_SOURCE => npl,
    },
};

$TABLE = { 
};

$UPDATE_PACKET_LENGTH = { 
};
