# Npl Compiler config file.
# The boolean parameters should have value as true or false (case-sensitive).
# Any other value provided does not take effect.


[tools]
dfg   = false


[sem]
arg_size_mismatch = false
max_warnings      = 0
max_errors        = 0
werror            = false

